VITE_SUPABASE_PROJECT_ID="jkbfuahprnjiqfwxbjqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmZ1YWhwcm5qaXFmd3hianF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg1MzEsImV4cCI6MjA3NTEzNDUzMX0.ht5wQ9WRmwfxHO0qSniiVnVjT_VoVjOaJEfCzfQT8Tw"
VITE_SUPABASE_URL="https://jkbfuahprnjiqfwxbjqx.supabase.co"
